{
    "name": "kristijorgji/php-support",
    "description": "Shared PHP primitives: Money, ISO countries/currencies, IP utils, geolocation",
    "type": "library",
    "version": "0.3.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Kristi Jorgji",
            "homepage": "https://www.kristijorgji.com"
        }
    ],
    "require": {
        "php": "^8.5",
        "ext-bcmath": "*",
        "ext-json": "*",
        "psr/log": "^3.0",
        "psr/simple-cache": "^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95.1",
        "geoip2/geoip2": "^3.0",
        "guzzlehttp/guzzle": "^7.3",
        "kristijorgji/php-coding-standard": "^0.3",
        "kubawerlos/php-cs-fixer-custom-fixers": "^3.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^11.0",
        "rector/rector": "^2.6",
        "slevomat/coding-standard": "^8.31",
        "symplify/easy-coding-standard": "^13"
    },
    "suggest": {
        "guzzlehttp/guzzle": "Required by IpInfoResolver and IpStackResolver",
        "geoip2/geoip2": "Required by MaxMindDbResolver",
        "ext-maxminddb": "Native reader, makes MaxMindDbResolver lookups faster"
    },
    "autoload": {
        "psr-4": {
            "kristijorgji\\Money\\": "src/Money/",
            "kristijorgji\\Iso\\": "src/Iso/",
            "kristijorgji\\Net\\": "src/Net/",
            "kristijorgji\\Geo\\": "src/Geo/",
            "kristijorgji\\Support\\": "src/Support/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "kristijorgji\\Money\\Tests\\": "tests/Money/",
            "kristijorgji\\Tests\\": "tests/"
        }
    },
    "repositories": {
        "kj-php-cs": {
            "type": "vcs",
            "url": "https://github.com/kristijorgji/php-coding-standard.git"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "check": [
            "@security-audit",
            "@code-format",
            "@code-style",
            "@code-analyse",
            "@tests"
        ],
        "code-analyse": [
            "vendor/bin/phpstan analyse --memory-limit=1G --no-progress"
        ],
        "code-style": [
            "vendor/bin/ecs check"
        ],
        "code-format": [
            "vendor/bin/ecs check --fix"
        ],
        "code-modernize": [
            "vendor/bin/rector process"
        ],
        "code-modernize-check": [
            "vendor/bin/rector process --dry-run"
        ],
        "security-audit": [
            "composer audit"
        ],
        "tests": [
            "vendor/bin/phpunit"
        ],
        "tests-coverage": [
            "vendor/bin/phpunit --coverage-clover build/coverage/clover.xml",
            "vendor/bin/kj-php-coding-standard-coverage-check build/coverage/clover.xml 80"
        ]
    },
    "minimum-stability": "stable"
}
